{
  "expo": {
    "name": "WorkTime Tracker",
    "slug": "worktime-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.turbanski.worktimetracker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WorkTime Tracker uses GPS to automatically detect when you arrive at or leave work.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "WorkTime Tracker uses GPS in the background to automatically track your work time.",
        "NSLocationAlwaysUsageDescription": "WorkTime Tracker uses GPS in the background to automatically track your work time."
      }
    },
    "android": {
      "package": "com.turbanski.worktimetracker",
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "WorkTime Tracker uses GPS to automatically detect when you arrive at or leave work.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563EB",
          "sounds": []
        }
      ],
      "expo-localization"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
